$color_white: #fff;
$color_black: #111;
$color_gray_l: #ddd;
$color_gray: #aaa;
$color_gray_d: #666;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ol,
ul {
  list-style: none;
}
p {
  margin-bottom: 0.5em;
  line-height: 2;
  &:last-child {
    margin-bottom: 0;
  }
  a {
    text-decoration: underline;
  }
}
img {
  max-width: 100%;
  height: auto;
}
a {
  color: $color_black;
  text-decoration: none;
  transition: 0.3s;
  &:hover,
  &:link,
  &:active,
  &:focus {
    color: $color_black;
  }
  &:hover {
    opacity: 0.6;
  }
}

// ================================
// ベース
// ================================
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap");
body {
  background: $color_white;
  color: $color_black;
  line-height: 2;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
}

main {
  padding: 100px 40px;
  display: flex;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;
  gap: 60px;
  @media only screen and (max-width: 850px) {
    flex-direction: column;
    padding: 100px 15px;
    max-width: 600px;
  }

  .profile {
    width: 250px;
    position: sticky;
    top: 20px;
    @media only screen and (max-width: 850px) {
      width: 100%;
      position: relative;
      margin: auto;
      gap: 20px;
      align-items: center;
    }

    .icon {
      width: 150px;
      margin-bottom: 20px;
      @media only screen and (max-width: 500px) {
        width: 120px;
        margin: 0 auto 20px;
      }
      img {
        border: solid 1px $color_gray_l;
        border-radius: 10px;
      }
    }
    .txt_box {
      flex: 1;
      ul.data {
        margin-bottom: 20px;
        padding: 0 5px;

        @media only screen and (max-width: 500px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 1em;
        }
        li {
          display: flex;
          gap: 0.6em;
          font-size: 14px;
          line-height: 1.6;
          margin-bottom: 0.5em;
          @media only screen and (max-width: 500px) {
            font-size: 12px;
          }
          img {
            height: 1.3em;
            opacity: 0.5;
            margin-top: 0.2em;
          }
          span {
            flex: 1;
          }
        }
      }
      ul.sns {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        border-top: solid 1px $color_gray_l;
        padding: 15px 5px 0;

        li {
          img {
            opacity: 0.6;
            height: 1.2em;
          }
        }
      }
    }
  }
  .content {
    width: 100%;
    flex: 1;
    ul {
      li {
        font-size: 14px;
        display: grid;
        grid-template-columns: 1.5em 1fr 6em;
        grid-column-gap: 1em;
        padding: 10px;
        border-bottom: solid 1px #ddd;
        @media only screen and (max-width: 500px) {
          grid-template-columns: 1.4em 1fr;
          grid-template-rows: auto 1fr;
          gap: 0.5em;
          padding: 15px 5px;
        }
        .icon {
          grid-area: 1 / 1 / 2 / 2;
          line-height: 0;
          img {
            height: 100%;
          }
        }
        a {
          line-height: 1.6;
          grid-area: 1 / 2 / 2 / 3;
          @media only screen and (max-width: 500px) {
            grid-area: 2 / 1 / 3 / 3;
          }
        }
        .day {
          font-size: 12px;
          color: $color_gray;
          line-height: 0;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          grid-area: 1 / 3 / 2 / 4;
          @media only screen and (max-width: 500px) {
            grid-area: 1 / 2 / 2 / 3;
            justify-content: flex-start;
          }
        }
      }
    }
  }
}
